;mysql数据库配置
dbHost = '127.0.0.1'
dbUser = 'root'
dbPassword = 'root' ; 请在此修改数据库密码
dbDatabase = "my_test"
dbPort = '3306'
dbEncoding = 'utf-8'
;定时执行代码时间间隔 秒
cleanTiming = 500
;图片文件存储路径
imgSavePaths = "D:/albumSave/imgsave"
;模板文件存储路径
templatsSavePaths = "D:/albumSave/templatsSave"
