;mysql数据库配置
dbHost = '127.0.0.1'
dbUser = 'root'
dbPassword = 'root' ; 请在此修改数据库密码
dbDatabase = "my_test"
dbPort = '3306'
dbEncoding = 'utf-8'
;网站前置路径
PrePath = "/"
;图片存储路径
imgSavePaths = "D:/Project/albumSave/imgsave"
;音乐存储路径
musicSavePaths = "D:/Project/albumSave/musicsave"
;模板文件存储路径
;templatsSavePaths = "D:/albumSave/templatsSave"
;管理页面分页大小
adminUserPageNum = 10
adminTemplatesPageNum = 10
adminAlbumPageNum = 10
adminMusicPageNum = 10